# BoardsInspection

./: BoardsInspection.sln  README  README.md  css2.css  events.html  im-trying.rar  index.html  login.html  products.html  style.css  tests.html  users.html
BoardsInspection/: BoardsInspection.WebAPI.csproj  BoardsInspection.http  Program.cs  appsettings.json
BoardsInspection.Core/: BoardsInspection.Core.csproj  Class1.cs
BoardsInspection.Core/Entities/: Event.cs  Product.cs  Test.cs  User.cs
BoardsInspection.Infrastructure/: BoardsInspection.Infrastructure.csproj  Class1.cs
BoardsInspection.Infrastructure/Data/: ApplicationDbContext.cs
BoardsInspection.Infrastructure/Migrations/: 20250714223146_InitialCreate.Designer.cs  20250714223146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BoardsInspection/Controllers/: EventsController.cs  ProductsController.cs  TestsController.cs  UserController.cs
BoardsInspection/DTO/: CreateUserDTO.cs  UserDTO.cs
BoardsInspection/Data/: BoardsTestingBdContext.cs  Efmigrationshistory.cs  Event.cs  Product.cs  Test.cs  User.cs
BoardsInspection/Data Transfer Objects/: CreateUserDTO.cs  UserDTO.cs
BoardsInspection/Properties/: launchSettings.json
